server/types.graphql

# projectId: cj990kao56h6x0115l297nrlv
# version: 12

type DataPoint @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  files: [File!]! @relation(name: "DataPointOnFile")
  geom: Json
  lat: Float! @defaultValue(value: 0.0)
  lon: Float!
  notes: String!
  user: User @relation(name: "UserOnDataPoint")
  project: Project @relation(name: "ProjectOnDataPoint")
}

type StudyArea @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  geom: Json
  project: Project @relation(name: "ProjectOnStudyArea")
}

type Project @model {
  id: ID! @isUnique
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  dataPoints: [DataPoint!]! @relation(name: "ProjectOnDataPoint")
  studyAreas: [StudyArea!]! @relation(name: "ProjectOnStudyArea")
  users: [User!]! @relation(name: "ProjectOnUser")
}

type File @model {
  id: ID! @isUnique
  contentType: String!
  createdAt: DateTime!
  dataPoint: DataPoint @relation(name: "DataPointOnFile")
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  email: String! @isUnique
  updatedAt: DateTime!
  dataPoints: [DataPoint!]! @relation(name: "UserOnDataPoint")
  projects: [Project!]! @relation(name: "ProjectOnUser")
  googleUserId: String @isUnique
}
# added by google template: (please uncomment)
# type User @model {
#   # Required system field:
#   id: ID! @isUnique # read-only (managed by Graphcool)
#
#   # Optional system fields (remove if not needed):
#   createdAt: DateTime! # read-only (managed by Graphcool)
#   updatedAt: DateTime! # read-only (managed by Graphcool)
#
#   googleUserId: String @isUnique
# }
#
